<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>phaser</title>
        <base href="../"></base>
        <script src="_site/js/jquery-2.0.3.min.js" type="text/javascript"></script>
        <script src="_site/js/purl.js" type="text/javascript"></script>
        <script src="_site/js/phaser.js"></script>
        <script src="_site/js/phaser-viewer.js" type="text/javascript"></script>
    </head>
    <body>

        <div id="phaser-example"></div>

        <textarea id="sourcecode" style="margin-top: 16px; width: 800px; height: 600px"></textarea>

    </body>
</html>
